object FormMain: TFormMain
  Left = 448
  Height = 245
  Top = 170
  Width = 359
  Caption = 'BooksDB'
  ClientHeight = 245
  ClientWidth = 359
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  object StringGrid: TStringGrid
    Left = 0
    Height = 120
    Top = 0
    Width = 359
    Align = alTop
    AlternateColor = cl3DLight
    Anchors = [akTop, akLeft, akBottom]
    ColCount = 6
    ColumnClickSorts = True
    Columns = <    
      item
        SizePriority = 0
        Title.Caption = '№'
        Width = 31
      end    
      item
        MinSize = 100
        ReadOnly = True
        Title.Caption = 'Книга'
        Width = 100
      end    
      item
        ReadOnly = True
        SizePriority = 0
        Title.Caption = 'Автор'
        Width = 64
      end    
      item
        MaxSize = 100
        ReadOnly = True
        SizePriority = 0
        Title.Caption = '№ билета'
        Width = 64
      end    
      item
        ReadOnly = True
        SizePriority = 0
        Title.Caption = 'Читатель'
        Width = 64
      end    
      item
        MaxSize = 100
        ReadOnly = True
        SizePriority = 0
        Title.Caption = 'Возврат'
        Width = 63
      end>
    Constraints.MinHeight = 120
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goDblClickAutoSize, goSmoothScroll]
    RowCount = 4
    TabOrder = 0
    OnCompareCells = StringGridCompareCells
    OnResize = StringGridResize
    ColWidths = (
      31
      100
      64
      64
      64
      63
    )
  end
  object Panel1: TPanel
    AnchorSideTop.Control = StringGrid
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 24
    Top = 120
    Width = 359
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ClientHeight = 24
    ClientWidth = 359
    TabOrder = 1
    object Edit1: TEdit
      Left = 0
      Height = 23
      Top = 0
      Width = 100
      Constraints.MinWidth = 100
      TabOrder = 0
      TextHint = 'Книга'
    end
    object Edit2: TEdit
      Left = 100
      Height = 23
      Top = 0
      Width = 65
      Constraints.MaxWidth = 150
      TabOrder = 1
      TextHint = 'Автор'
    end
    object Edit3: TEdit
      AnchorSideRight.Side = asrBottom
      Left = 165
      Height = 23
      Top = 0
      Width = 65
      Constraints.MaxWidth = 150
      TabOrder = 2
      TextHint = '№ билета'
    end
    object Edit4: TEdit
      AnchorSideRight.Side = asrBottom
      Left = 230
      Height = 23
      Top = 0
      Width = 65
      Constraints.MaxWidth = 150
      TabOrder = 3
      TextHint = 'Читатель'
    end
    object DateTimePicker1: TDateTimePicker
      AnchorSideRight.Side = asrBottom
      Left = 295
      Height = 23
      Top = 0
      Width = 64
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 4
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Constraints.MaxWidth = 150
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 45791
      Time = 0.610770011575369
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
    end
  end
  object Panel2: TPanel
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 32
    Top = 152
    Width = 361
    BorderSpacing.Top = 8
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ClientHeight = 32
    ClientWidth = 361
    TabOrder = 2
    object ButtonAdd: TButton
      Left = 0
      Height = 25
      Top = 0
      Width = 85
      Caption = 'Добавить'
      Constraints.MinWidth = 85
      OnClick = ButtonAddClick
      TabOrder = 0
    end
    object ButtonToggleEdit: TButton
      Left = 85
      Height = 25
      Top = 0
      Width = 106
      Caption = 'Редактировать'
      Constraints.MinWidth = 106
      OnClick = ButtonToggleEditClick
      TabOrder = 1
    end
    object ButtonDup: TButton
      Left = 191
      Height = 25
      Top = 0
      Width = 98
      Caption = 'Дублировать'
      OnClick = ButtonDupClick
      TabOrder = 2
    end
    object ButtonDelete: TButton
      Left = 289
      Height = 25
      Top = 0
      Width = 70
      Caption = 'Удалить'
      OnClick = ButtonDeleteClick
      TabOrder = 3
    end
  end
  object ToggleBox1: TButton
    Left = 272
    Height = 25
    Top = 192
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Поиск'
    OnClick = ToggleBox1Change
    TabOrder = 3
  end
  object MainMenu1: TMainMenu
    Left = 8
    Top = 200
    object MenuItem1: TMenuItem
      Caption = '&Файл'
      object MenuItem2: TMenuItem
        Action = FileOpen1
      end
      object MenuItem3: TMenuItem
        Action = FileSaveAs1
      end
    end
    object MenuItem5: TMenuItem
      Caption = '&Сервис'
      object MenuItem4: TMenuItem
        Action = Action1
      end
    end
  end
  object ActionList1: TActionList
    Left = 48
    Top = 200
    object FileSaveAs1: TFileSaveAs
      Category = 'File'
      Caption = 'Сохранить &как...'
      Dialog.Filter = 'Текстовый файл (CSV)|*.csv;*.txt|Двоичный файл|*.dat|Все файлы|*'
      Hint = 'Сохранить как...'
      ShortCut = 24659
      OnAccept = FileSaveAs1Accept
    end
    object FileOpen1: TFileOpen
      Category = 'File'
      Caption = 'О&ткрыть...'
      Dialog.Filter = 'Текстовый файл (CSV)|*.txt;*.csv|Двоичный файл|*.dat|Все файлы|*'
      Hint = 'Открыть'
      ShortCut = 16463
      OnAccept = FileOpen1Accept
    end
    object Action1: TAction
      Caption = '&Отчет...'
      OnExecute = Action1Execute
      ShortCut = 120
    end
  end
end
