object FormMain: TFormMain
  Left = 448
  Height = 245
  Top = 170
  Width = 359
  AutoSize = True
  Caption = 'BooksDB'
  ClientHeight = 245
  ClientWidth = 359
  Menu = MainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '3.8.0.0'
  object StringGrid: TStringGrid
    Left = 0
    Height = 120
    Top = 0
    Width = 359
    Align = alTop
    AlternateColor = cl3DLight
    Anchors = [akTop, akLeft, akBottom]
    ColCount = 6
    ColumnClickSorts = True
    Columns = <    
      item
        SizePriority = 0
        Title.Caption = '№'
        Width = 31
      end    
      item
        MinSize = 100
        ReadOnly = True
        Title.Caption = 'Книга'
        Width = 100
      end    
      item
        ReadOnly = True
        SizePriority = 0
        Title.Caption = 'Автор'
        Width = 64
      end    
      item
        MaxSize = 100
        ReadOnly = True
        SizePriority = 0
        Title.Caption = '№ билета'
        Width = 64
      end    
      item
        ReadOnly = True
        SizePriority = 0
        Title.Caption = 'Читатель'
        Width = 64
      end    
      item
        MaxSize = 100
        ReadOnly = True
        SizePriority = 0
        Title.Caption = 'Возврат'
        Width = 63
      end>
    Constraints.MinHeight = 120
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goDblClickAutoSize, goSmoothScroll]
    RowCount = 4
    TabOrder = 0
    OnCompareCells = StringGridCompareCells
    OnResize = StringGridResize
    ColWidths = (
      31
      100
      64
      64
      64
      63
    )
  end
  object PanelRecord: TPanel
    AnchorSideTop.Control = StringGrid
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 25
    Top = 120
    Width = 359
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ClientHeight = 25
    ClientWidth = 359
    TabOrder = 1
    object EditTitle: TEdit
      Left = 1
      Height = 23
      Top = 1
      Width = 100
      Constraints.MinWidth = 100
      TabOrder = 0
      TextHint = 'Книга'
    end
    object EditAuthor: TEdit
      Left = 101
      Height = 23
      Top = 1
      Width = 64
      TabOrder = 1
      TextHint = 'Автор'
    end
    object EditCard: TEdit
      AnchorSideRight.Side = asrBottom
      Left = 165
      Height = 23
      Top = 1
      Width = 64
      TabOrder = 2
      TextHint = '№ билета'
    end
    object EditReader: TEdit
      AnchorSideRight.Side = asrBottom
      Left = 229
      Height = 23
      Top = 1
      Width = 65
      TabOrder = 3
      TextHint = 'Читатель'
    end
    object DateReturn: TDateTimePicker
      AnchorSideRight.Side = asrBottom
      Left = 294
      Height = 23
      Top = 1
      Width = 64
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 4
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 45791
      Time = 0.610770011575369
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
    end
  end
  object PanelButtons: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = PanelRecord
    AnchorSideTop.Side = asrBottom
    Left = -1
    Height = 56
    Top = 153
    Width = 361
    BorderSpacing.Around = 8
    BevelOuter = bvNone
    ChildSizing.VerticalSpacing = 8
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 4
    ClientHeight = 56
    ClientWidth = 361
    TabOrder = 2
    object ButtonAdd: TButton
      Left = 0
      Height = 25
      Top = 0
      Width = 85
      Caption = 'Добавить'
      Constraints.MinWidth = 85
      TabOrder = 0
      OnClick = ButtonAddClick
    end
    object ButtonToggleEdit: TButton
      Left = 85
      Height = 25
      Top = 0
      Width = 106
      Caption = 'Редактировать'
      Constraints.MinWidth = 106
      TabOrder = 1
      OnClick = ButtonToggleEditClick
    end
    object ButtonDup: TButton
      Left = 191
      Height = 25
      Top = 0
      Width = 98
      Caption = 'Дублировать'
      TabOrder = 2
      OnClick = ButtonDupClick
    end
    object ButtonDelete: TButton
      Left = 289
      Height = 25
      Top = 0
      Width = 70
      Caption = 'Удалить'
      TabOrder = 3
      OnClick = ButtonDeleteClick
    end
    object ButtonSearch: TButton
      AnchorSideLeft.Control = PanelButtons
      AnchorSideLeft.Side = asrCenter
      Left = 125
      Height = 25
      Top = 32
      Width = 110
      Anchors = [akLeft, akBottom]
      Caption = 'Фильтр по полям'
      TabOrder = 4
      OnClick = ButtonSearchClick
    end
  end
  object MainMenu: TMainMenu
    Left = 8
    Top = 200
    object MenuFile: TMenuItem
      Caption = '&Файл'
      object MenuFileOpen: TMenuItem
        Action = FileOpen
      end
      object MenuFileSaveAs: TMenuItem
        Action = FileSaveAs
      end
    end
    object MenuService: TMenuItem
      Caption = '&Сервис'
      object MenuServiceReport: TMenuItem
        Action = ActionReport
      end
    end
  end
  object ActionList: TActionList
    Left = 48
    Top = 200
    object FileSaveAs: TFileSaveAs
      Category = 'File'
      Caption = 'Сохранить &как...'
      Dialog.Filter = 'Текстовый файл (CSV)|*.csv;*.txt|Двоичный файл|*.dat|Все файлы|*'
      Hint = 'Сохранить как...'
      ShortCut = 24659
      OnAccept = FileSaveAsAccept
    end
    object FileOpen: TFileOpen
      Category = 'File'
      Caption = 'О&ткрыть...'
      Dialog.Filter = 'Текстовый файл (CSV)|*.txt;*.csv|Двоичный файл|*.dat|Все файлы|*'
      Hint = 'Открыть'
      ShortCut = 16463
      OnAccept = FileOpenAccept
    end
    object ActionReport: TAction
      Caption = '&Отчет...'
      OnExecute = ActionReportExecute
      ShortCut = 120
    end
    object ActionSaveRecord: TAction
      OnExecute = ButtonAddClick
      ShortCut = 13
    end
    object ActionEdit: TAction
      Caption = 'Редактировать'
      OnExecute = ButtonToggleEditClick
      ShortCut = 113
    end
  end
end
