object FormReport: TFormReport
  Left = 448
  Height = 240
  Top = 288
  Width = 320
  Caption = 'Отчет'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '3.8.0.0'
  object Memo: TMemo
    Left = 0
    Height = 202
    Top = 0
    Width = 320
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Name = 'Courier New'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WordWrap = False
  end
  object ButtonClose: TButton
    Left = 240
    Height = 25
    Hint = 'Выход'
    Top = 208
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = '&Закрыть'
    Default = True
    TabOrder = 1
    OnClick = ButtonCloseClick
  end
  object ButtonSave: TButton
    Left = 8
    Height = 25
    Top = 208
    Width = 104
    Action = ActionSaveAs
    Anchors = [akLeft, akBottom]
    Caption = 'Сохранить &как...'
    TabOrder = 2
  end
  object ActionList: TActionList
    Left = 144
    Top = 208
    object ActionExit: TFileExit
      Category = 'File'
      Caption = '&Закрыть'
      Hint = 'Закрыть'
    end
    object ActionSaveAs: TFileSaveAs
      Category = 'File'
      Caption = 'Сохранить &как ...'
      Dialog.Filter = 'Текстовый файл|*.txt'
      Hint = 'Сохранить как...'
      OnAccept = ActionSaveAsAccept
    end
  end
end
